{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "..\\helloworldfilm"
		}
	],
  "settings": {
    "workbench.colorCustomizations": {

      "terminal.background": "#222",
      "terminal.foreground": "#eee",
    },
    "liveServer.settings.multiRootWorkspaceName": "filmstatic"
  }
}