{
	"folders": [
    {
      "path": "."
    }
  ],
  "settings": {
    "workbench.colorCustomizations": {

      "terminal.background": "#222",
      "terminal.foreground": "#eee",
    },
    "workbench.colorTheme": "Github Light Theme",
    "liveServer.settings.multiRootWorkspaceName": "filmstatic"
  }
}