{
  "name": "11ty-landing-page",
  "version": "0.0.1",
  "description": "A simple landing page built with 11ty and Tailwind CSS",
  "scripts": {
    "clean": "rimraf _site",
    "dev": "cross-env NODE_ENV=development npm-run-all -l clean --parallel dev:* ",
    "dev:eleventy": "eleventy --serve",
    "dev:tailwind": "tailwind build -i ./src/_includes/css/_page.css -o ./_site/css/twain.min.css -w ./src/_includes/css/_page.css -w ./tailwind.config.js",
    "dev:gulp": "nodemon -e js,css -x npm run build:gulp -w ./gulpfile.js -w ./src/static/css/*.css",
    "dev:webpack": "webpack --mode development -w",
    "build": "cross-env NODE_ENV=production npm-run-all -l clean build:*",
    "build:eleventy": "eleventy",
    "build:tailwind": "cross-env NODE_ENV=production tailwind build -i ./src/_includes/css/_page.css -o ./_site/css/twain.min.css --minify",
    "build:gulp": "gulp",
    "build:webpack": "webpack --mode production"
  },
  "author": "ttntm",
  "license": "MIT",
  "devDependencies": {
    "@11ty/eleventy": "^0.12.1",
    "@11ty/eleventy-img": "^0.5.0",
    "@11ty/eleventy-navigation": "^0.1.6",
    "@11ty/eleventy-plugin-rss": "^1.1.1",
    "autoprefixer": "^10.2.5",
    "axios": "^0.22.0",
    "cookieconsent": "^3.1.1",
    "cross-env": "^7.0.3",
    "cssnano": "^4.1.10",
    "date-fns": "^2.24.0",
    "date-fns-tz": "^1.1.6",
    "gulp": "4.0.2",
    "gulp-concat": "2.6.1",
    "gulp-rename": "^2.0.0",
    "gulp-run-command": "^0.0.10",
    "gulp-uglify": "3.0.2",
    "gulp-uglifycss": "^1.1.0",
    "html-minifier": "^4.0.0",
    "nodemon": "^2.0.7",
    "npm-run-all": "^4.1.5",
    "postcss": "^8.2.9",
    "postcss-import": "^14.0.0",
    "pristinejs": "^0.1.9",
    "rimraf": "3.0.0",
    "tailwindcss": "^2.0.4",
    "webpack": "^5.58.1",
    "webpack-cli": "^4.9.0"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.36",
    "@fortawesome/free-brands-svg-icons": "^5.15.4",
    "@fortawesome/free-solid-svg-icons": "^5.15.4"
  }
}
